# finaltask

./: README.md
FinalTaskRD/: TestReport.html  pom.xml
FinalTaskRD/src/main/java/page/: BasePage.java  GmailMainPage.java  LoginPage.java
FinalTaskRD/src/test/java/: BaseTest.java  GmailTest.java
FinalTaskRD/src/test/java/configuration/: TestData.java
FinalTaskRD/src/test/java/util/: Reporter.java
FinalTaskRD/src/test/resources/: TestSuite.xml
